# MongoDB Configurations
MONGO_DB_HOST = '127.0.0.1'
MONGO_DB_USER = 'stack_analysis_igp'
MONGO_DB_PASSWORD = 'G20uokIJPrLugxyo'
MONGO_DB_PORT = '27017'
MONGO_DB_NAME = 'stack_exchange_analysis'

#Data File Paths
DATA_FILE_PATH = 'apps/backend/data_files'
PREDICTIONS_FILE_PATH = 'apps/backend/predictions'

# StackExchange Configurations
STACK_EXCHANGE_ACCESS_TOKEN = 'CfwLVy3isAX2UWOjSnc9Gg))'
STACK_EXCHANGE_KEY = 'azvngcTZRbJus3bU7b*lYA(('
